<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/bootstrap.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="526.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../logo/RaceTrack_Logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <bottom>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane minWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnStartGame" alignment="CENTER" minWidth="400.0" mnemonicParsing="false" prefWidth="400.0" styleClass="lg" text="Start Game" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="35.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Button>
                                <Button fx:id="btnMainMenu" contentDisplay="CENTER" mnemonicParsing="false" text="Main Menu">
                                    <GridPane.margin>
                                        <Insets left="50.0" />
                                    </GridPane.margin>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </bottom>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="hboxGridPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" maxWidth="600.0" minHeight="150.0" prefHeight="200.0" prefWidth="600.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                        <TextField fx:id="player1Text" alignment="CENTER" GridPane.columnIndex="2" />
                                        <ColorPicker fx:id="player1Color" GridPane.columnIndex="3" />
                                        <Text fx:id="player1Error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                        <TextField fx:id="player2Text" alignment="CENTER" layoutX="277.0" layoutY="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <ColorPicker fx:id="player2Color" layoutX="544.0" layoutY="6.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Text fx:id="player2Error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                        <TextField fx:id="player3Text" alignment="CENTER" layoutX="10.0" layoutY="2.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <ColorPicker fx:id="player3Color" layoutX="10.0" layoutY="6.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <Text fx:id="player3Error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                        <TextField fx:id="player4Text" alignment="CENTER" layoutX="10.0" layoutY="2.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <ColorPicker fx:id="player4Color" layoutX="10.0" layoutY="6.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <TextField editable="false" visible="false" />
                                        <Text fx:id="player4Error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </GridPane>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox fx:id="vboxRadioButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game Mode: What should happen when you leave the track?">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Text>
                                <RadioButton fx:id="goKartRadioButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Go Kart">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="radioBtnGroup" />
                                    </toggleGroup>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="formulaOneRadioButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Formula One" textOverrun="CENTER_ELLIPSIS" toggleGroup="$radioBtnGroup">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="bobbyCarRadioButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Bobby Car" toggleGroup="$radioBtnGroup">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </RadioButton>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Track:" wrappingWidth="85.0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text fx:id="trackNameOptions" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Name" wrappingWidth="200.0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="hboxGridPane1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <GridPane minHeight="200.0" minWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="btnBackOptions" mnemonicParsing="false" text="&lt;" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                        <ImageView fx:id="imageTrackLeftOptions" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../tracks/Track_Template.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="imageTrackChosenOptions" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../tracks/Track_Template.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="imageTrackRightOptions" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../tracks/Track_Template.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnForwardOptions" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="&gt;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</VBox>
