This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file main.tex...
!! Input index error (file = main.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 7):
   -- Unknown index keyword \documentclass[a4paper,10pt].
!! Input index error (file = main.tex, line = 8):
   -- Unknown index keyword \usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm,a4paper].
!! Input index error (file = main.tex, line = 9):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = main.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 11):
   -- Unknown index keyword \usepackage[english].
!! Input index error (file = main.tex, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 15):
   -- Unknown index keyword %locatedherebecausethetitlepageisincludedafter\begin.
!! Input index error (file = main.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 18):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 19):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 20):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 21):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 22):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 23):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 24):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 25):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 28):
   -- Unknown index keyword \newcommand*.
!! Input index error (file = main.tex, line = 29):
   -- Unknown index keyword \newcommand*.
!! Input index error (file = main.tex, line = 30):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 33):
   -- Unknown index keyword \def\mydate.
!! Input index error (file = main.tex, line = 35):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 36):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 40):
   -- Unknown index keyword \foreach\cin.
!! Input index error (file = main.tex, line = 41):
   -- Unknown index keyword \foreach\sin.
!! Input index error (file = main.tex, line = 42):
   -- Unknown index keyword \IfFileExists.
!! Input index error (file = main.tex, line = 43):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 44):
   -- Unknown index keyword }.
!! Input index error (file = main.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 54):
   -- Unknown index keyword \end.
done (0 entries accepted, 47 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
