This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file Chapter1/Section3.tex...
!! Input index error (file = Chapter1/Section3.tex, line = 1):
   -- Unknown index keyword \section.
!! Input index error (file = Chapter1/Section3.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 3):
   -- Unknown index keyword \begin.
!! Input index error (file = Chapter1/Section3.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 7):
   -- Unknown index keyword publicclassHelloWorld.
!! Input index error (file = Chapter1/Section3.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 10):
   -- Unknown index keyword publicHelloWorld(intsecret).
!! Input index error (file = Chapter1/Section3.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 15):
   -- Unknown index keyword privatevoidsayHello().
!! Input index error (file = Chapter1/Section3.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 20):
   -- Unknown index keyword publicstaticvoidmain(Stringargs[]).
!! Input index error (file = Chapter1/Section3.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 24):
   -- Unknown index keyword \end.
!! Input index error (file = Chapter1/Section3.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 27):
   -- Unknown index keyword \lstinputlisting[style=java,caption=.
!! Input index error (file = Chapter1/Section3.tex, line = 28):
   -- Unknown index keyword \subsection.
!! Input index error (file = Chapter1/Section3.tex, line = 31):
   -- Unknown index keyword \begin.
!! Input index error (file = Chapter1/Section3.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Chapter1/Section3.tex, line = 33):
   -- Unknown index keyword \includegraphics[width=10cm,height=10cm,keepaspectratio,center].
!! Input index error (file = Chapter1/Section3.tex, line = 34):
   -- Unknown index keyword \caption.
!! Input index error (file = Chapter1/Section3.tex, line = 35):
   -- Unknown index keyword \end.
!! Input index error (file = Chapter1/Section3.tex, line = 37):
   -- Unknown index keyword \subsection.
!! Input index error (file = Chapter1/Section3.tex, line = 38):
   -- Unknown index keyword The\Gls.
!! Input index error (file = Chapter1/Section3.tex, line = 39):
   -- Unknown index keyword fordocumentsthatinclude\gls.
done (0 entries accepted, 32 rejected).
Nothing written in Chapter1/Section3.ind.
Transcript written in Chapter1/Section3.ilg.
